# chengFeng

./: .gitignore  pom.xml
chengFeng-api/: pom.xml
chengFeng-api/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
chengFeng-api/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
chengFeng-api/src/main/java/com/tom/cf/api/: CodeApi.java  ColApi.java  EchartsApi.java  ExampleApi.java  FrontendApi.java  IndexApi.java  LoginApi.java  MistakeApi.java  Ok.java  ResponseUtils.java  StudyApi.java  Test2Controller.java  TomApi.java  UploadApi.java  UserActionApi.java  UserApi.java  UserRightApi.java  Utils.java  WebSocketApi.java
chengFeng-api/src/main/java/com/tom/cf/api/dto/: AddUserDTO.java  AuthorityDTO.java  DataTableRequest.java  DataTableResponse.java  ExampleDTO.java  HttpCode.java  ResultDTO.java
chengFeng-api/src/main/java/com/tom/cf/api/study/: CodePictureController.java  ExampleFileController.java  FileUploadController.java  MistakeAndKnowledgeController.java
chengFeng-common/: pom.xml
chengFeng-server/: pom.xml
chengFeng-server/src/main/java/com/tom/cf/: FengChengApp.java
chengFeng-server/src/main/java/com/tom/cf/config/: ApiInterceptor.java  KaptchaConfig.java  MvcConfig.java  ShiroConfig.java  ShiroProperties.java  WebSocketConfig.java
chengFeng-server/src/main/java/com/tom/cf/shiro/: LoginFilter.java  MyShiroRealm.java
chengFeng-server/src/main/resources/: application.yml  config.json  ehcache.xml
chengFeng-ui/: pom.xml
chengFeng-ui/src/main/java/com/tom/cf/ui/: BusinessStatisticsApi.java  ComplaintController.java  FrontendController.java  GameController.java  SimpleController.java  StudyController.java  SuperviseController.java  UnhealthyController.java  UserController.java  UtilController.java
chengFeng-ui/src/main/resources/static/backend/apply/: apply_examine_index.js  apply_index.js  company.js  hospital.js  hospital_depart.js  hospital_subject.js  registration.js  registration_depart.js  registration_depart_extra_apply.js  registration_depart_extra_result.js  registration_doctor_apply.js  registration_doctor_list.js  registration_doctor_result.js  registration_facility.js  registration_joint.js  registration_regulation.js  registration_regulation2.js  registration_subject.js
chengFeng-ui/src/main/resources/static/backend/common/: tomChartsControl.js  tomMagnifyControl.js  tomMapControl.js  tomUploadControl.js  tomValidate.js  tomValidateControl.js
chengFeng-ui/src/main/resources/static/backend/complaint/: complaint_detail.js  complaint_list.js
chengFeng-ui/src/main/resources/static/backend/game/draw/: html5-canvas-drawing-app.js
chengFeng-ui/src/main/resources/static/backend/registration/: index.js  user_manage.js  user_manage_detail.js
chengFeng-ui/src/main/resources/static/backend/statistics/: sum_appraise_statistics.js  sum_doctor_statistics.js  sum_durg_statistics.js  sum_org_statistics.js  sum_time_statistics.js
chengFeng-ui/src/main/resources/static/backend/statistics/echarts/: amcharts.js  e.js  radar.js
chengFeng-ui/src/main/resources/static/backend/study/: code.js  col.js  example.js  js_test.js  mistake.js  remember.js  upload.js
chengFeng-ui/src/main/resources/static/backend/study/spa/: jquery.magnify.css  spa_list_subrow_att_control.js  spa_list_subrow_ecg_control.js  spa_list_subrow_photo_control.js  spa_list_subrow_report_control.js  spa_subrow.js
chengFeng-ui/src/main/resources/static/backend/supervise/: rule_list.js
chengFeng-ui/src/main/resources/static/backend/unhealthy/: unhealthy_list.js  unhealthy_report.js
chengFeng-ui/src/main/resources/static/frontend/: register.js
chengFeng-ui/src/main/resources/static/login/: fire.js
chengFeng-ui/src/main/resources/static/ueditor/: ueditor.config.js
chengFeng-ui/src/main/resources/static/ueditor/jsp/: config.json
chengFeng-ui/src/main/resources/static/util/websocket/: my.js
chengFeng-ui/src/main/resources/templates/backend/layouts/: default.html  footer.html  header.html  sidebar-menu.html
chengFeng-ui/src/main/resources/templates/backend/pages/: index.html
chengFeng-ui/src/main/resources/templates/backend/pages/apply/: apply_examine_index.html  apply_index.html  company.html  company_add.html  hospital.html  hospital_add.html  hospital_depart.html  hospital_subject.html  public_modal.html  registration.html  registration_add.html  registration_depart.html  registration_depart_extra_apply.html  registration_depart_extra_result.html  registration_doctor_apply.html  registration_doctor_list.html  registration_doctor_result.html  registration_facility.html  registration_facility_add.html  registration_joint.html  registration_joint_add.html  registration_regulation.html  registration_regulation_add.html  registration_subject.html
chengFeng-ui/src/main/resources/templates/backend/pages/common/: tomModal.html
chengFeng-ui/src/main/resources/templates/backend/pages/complaint/: complaint_detail.html  complaint_list.html
chengFeng-ui/src/main/resources/templates/backend/pages/game/: game_draw.html  game_saolei.html
chengFeng-ui/src/main/resources/templates/backend/pages/registration/: user_manage.html  user_manage_detail.html
chengFeng-ui/src/main/resources/templates/backend/pages/statistics/: statistics_chartBZ.html  statistics_chartMap.html  statistics_chartZS.html  statistics_chartZZ.html  sum_appraise_statistics.html  sum_doctor_statistics.html  sum_drug_statistics.html  sum_org_statistics.html  sum_time_statistics.html
chengFeng-ui/src/main/resources/templates/backend/pages/study/: chartBZ.html  chartZS.html  chartZZ.html  code.html  col.html  example.html  mistake.html  remember.html  simpleJs.html  socket.html  upload.html
chengFeng-ui/src/main/resources/templates/backend/pages/supervise/: rule_add.html  rule_list.html
chengFeng-ui/src/main/resources/templates/backend/pages/unhealthy/: unhealthy_list.html  unhealthy_report.html
chengFeng-ui/src/main/resources/templates/backend/pages/util/: pdf.html
chengFeng-ui/src/main/resources/templates/frontend/: login.html  sys_add_model.html
(+99 files in other folders)
